# QYD

./: .gitignore  README.en.md  README.md  远程信息.txt
PigRunner.WebApi/PigRunner.Entitys/: BaseDocEntity.cs  PigRunner.Entitys.csproj
PigRunner.WebApi/PigRunner.Entitys/BCP/Lot/: BCLotRule.cs  LotMaster.cs
PigRunner.WebApi/PigRunner.Entitys/BarCode/: BCLotRule.cs  BcLotMaster.cs
PigRunner.WebApi/PigRunner.Entitys/Basic/: ArchiveCodeRule.cs  Customer.cs  CustomerCategory.cs  Department.cs  DocCodeRule.cs  DocType.cs  Item.cs  ItemCategory.cs  Language.cs  NameFormat.cs  Operators.cs  Organization.cs  Project.cs  Province.cs  Supplier.cs  SupplierCategory.cs  TaxSchedule.cs  UOM.cs  Warehouse.cs  WarehouseBin.cs  WarehouseBinGroup.cs  Wh.cs  WhBin.cs  WhBinGroup.cs
PigRunner.WebApi/PigRunner.Entitys/Basic/Gop/: Customer.cs  CustomerCategory.cs  Item.cs  ItemCategory.cs  Project.cs  Supplier.cs  SupplierCategory.cs  UOM.cs
PigRunner.WebApi/PigRunner.Entitys/Basic/Org/: Department.cs  Operators.cs  Wh.cs  WhBinGroup.cs  WhSh.cs
PigRunner.WebApi/PigRunner.Entitys/Basic/Pub/: Country.cs  CountryFormat.cs  Currency.cs  DocType.cs  Province.cs  TimeZone.cs
PigRunner.WebApi/PigRunner.Entitys/MM/PM/: Issue.cs  MO.cs  RcvRpt.cs  RtnIssue.cs
PigRunner.WebApi/PigRunner.Entitys/SCM/MM/: MO.cs
PigRunner.WebApi/PigRunner.Entitys/SCM/PM/: DeliveryOrder.cs  PurchaseOrder.cs  PurchaseReceipt.cs  PurchaseReceipts.cs  Requisition.cs  ReturnBill.cs  ReturnRequisition.cs
PigRunner.WebApi/PigRunner.Entitys/Scm/Inv/: CheckDiffBill.cs  CheckDiffBillLine.cs  MiscRcvTrans.cs  MiscRcvTransLine.cs  MiscShip.cs  MiscShipLine.cs  Transfer.cs  TransferForm.cs  TransferFormLine.cs  TransferLine.cs  WhInit.cs  WhInitLine.cs  WhbinAdjust.cs  WhbinAdjustLine.cs
PigRunner.WebApi/PigRunner.Entitys/Sys/: SysGroup.cs  SysLogin.cs  SysMenu.cs  SysPermission.cs  SysRole.cs  SysUser.cs  SysUserGroup.cs
PigRunner.WebApi/PigRunner.Entitys/System/: SysLogin.cs  SysMenu.cs  SysUser.cs
PigRunner.WebApi/PigRunner.Public/: PigRunner.Public.csproj  ServiceLocator.cs
PigRunner.WebApi/PigRunner.Public/Abstract/: BaseEntity.cs  LineBaseEntity.cs
PigRunner.WebApi/PigRunner.Public/Common/: IdGeneratorHelper.cs
PigRunner.WebApi/PigRunner.Public/Common/Tools/: EncryptAESUtil.cs
PigRunner.WebApi/PigRunner.Public/Common/Views/: IWebSession.cs  JWTConfig.cs  LoginRequest.cs  LoginResponse.cs  LoginTokenView.cs  LoginUserVo.cs  LotMasterRequest.cs  LotRlueRequest.cs  MenuMetaView.cs  MenuView.cs  PageView.cs  PubResponse.cs  ResponseBody.cs  ResponseBusBody.cs  WebSession.cs
PigRunner.WebApi/PigRunner.Public/Context/: ILoginAppContext.cs  LoginAppContext.cs
PigRunner.WebApi/PigRunner.Public/Helpers/: CommonHelper.cs  ConfigHelper.cs  ConvertHelper.cs  EncryptHelper.cs  IdGeneratorHelper.cs  JWTHelper.cs  LoggerHelper.cs
PigRunner.WebApi/PigRunner.Public/Interface/: IScopedService.cs  ISingletonService.cs  ITransientService.cs
PigRunner.WebApi/PigRunner.Repository/: BaseRepository.cs  IBaseRepository.cs  PigRunner.Repository.csproj
PigRunner.WebApi/PigRunner.Repository/BCP/Lot/: LotMasterRepository.cs
PigRunner.WebApi/PigRunner.Repository/Basic/: CountryFormatRepository.cs  CountryRepository.cs  CurrencyRepository.cs  ItemRepository.cs  LanguageRepository.cs  NameFormatRepository.cs  SupplierCategoryRepository.cs  WhBinGroupRepository.cs  WhRepository.cs
PigRunner.WebApi/PigRunner.Repository/Basic/Gop/: CustomerCategoryRepository.cs  CustomerRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  SupplierCategoryRepository.cs  SupplierRepository.cs  UOMRepository.cs
PigRunner.WebApi/PigRunner.Repository/Basic/Org/: DepartmentRepository.cs  OperatorsRepository.cs  WhBinRepository.cs  WhRepository.cs  WhShRepository.cs
PigRunner.WebApi/PigRunner.Repository/Basic/Pub/: CountryRepository.cs  ProvinceRepository.cs  TimeZoneRepository.cs
PigRunner.WebApi/PigRunner.Repository/MM/PM/: IssueRepository.cs  MORepository.cs  RcvRptRepository.cs  RtnIssueRepository.cs
PigRunner.WebApi/PigRunner.Repository/SCM/MM/: MORepository.cs
PigRunner.WebApi/PigRunner.Repository/SCM/PM/: DeliveryOrderRepository.cs  PurchaseOrderRepository.cs  PurchaseReceiptsRepository.cs  RequisitionRepository.cs  ReturnBillRepository.cs  ReturnRequisitionRepository.cs
PigRunner.WebApi/PigRunner.Repository/SCM/SM/: ShipRepository.cs
PigRunner.WebApi/PigRunner.Repository/Scm/Inv/: CheckDiffBillLineRepository.cs  CheckDiffBillRepository.cs  MiscRcvTransLineRepository.cs  MiscRcvTransRepository.cs  MiscShipLineRepository.cs  MiscShipRepository.cs  TransferFormLineRepository.cs  TransferFormRepository.cs  TransferLineRepository.cs  TransferRepository.cs  WhInitLineRepository.cs  WhInitRepository.cs  WhbinAdjustLineRepository.cs  WhbinAdjustRepository.cs
PigRunner.WebApi/PigRunner.Repository/Sys/: LoginRepository.cs  LotMasterRepository.cs  LotRuleRepository.cs  MenuRepository.cs  UserRepository.cs
PigRunner.WebApi/PigRunner.Repository/System/: LoginRepository.cs  LotMasterRepository.cs  LotRuleRepository.cs  MenuRepository.cs  UserRepository.cs
PigRunner.WebApi/PigRunner.Services/: IBaseService.cs  PigRunner.Services.csproj
PigRunner.WebApi/PigRunner.Services/Basic/IServices/: ICountryService.cs  ICurrencyService.cs  IDepartmentService.cs  IItemService.cs  INameFormatService.cs  ISupplierCategoryService.cs  IWhService.cs
PigRunner.WebApi/PigRunner.Services/Common/: INVAutoMapperProfile.cs  MMAutoMapperProfile.cs  MenuTree.cs  PMAutoMapperProfile.cs  SysAutoMapperProfile.cs
PigRunner.WebApi/PigRunner.WebApi/: PigRunner.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  menudata.json
PigRunner.WebApi/PigRunner.WebApi/Config/: Log4net.config
PigRunner.WebApi/PigRunner.WebApi/Controllers/: LoginController.cs  LotMasterController.cs  LotRuleController.cs  MenuController.cs  ValuesController.cs
PigRunner.WebApi/PigRunner.WebApi/Properties/: launchSettings.json
(+271 files in other folders)
