<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PigRunner.DTO\PigRunner.DTO.csproj" />
    <ProjectReference Include="..\PigRunner.Repository\PigRunner.Repository.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
